@theme "catppuccin-mocha"

window {
    width: 800px;
    height: 400px;
    border: 2px;
    border-color: @blue;
    border-radius: 12px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Type to search...";
}

listview {
    columns: 1;
    lines: 10;
    padding: 20px;
    scrollbar: true;
}

element {
    padding: 8px;
    spacing: 8px;
    border-radius: 8px;
}

element selected {
    background-color: @blue;
    text-color: @bg-col;
}

element-text {
    vertical-align: 0.5;
}

element.alternate.active {
    background-color: @bg-col-light;
}

/* Clear history button styling */
element.selected.urgent {
    background-color: @fg-col2;
    text-color: @bg-col;
}

element urgent {
    background-color: transparent;
    text-color: @fg-col2;
} 