@theme "catppuccin-mocha"

window {
    width: 300px;
    height: 200px;
    border: 2px;
    border-color: @blue;
    border-radius: 12px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

listview {
    background-color: @bg-col;
    columns: 1;
    lines: 3;
    spacing: 0.5em;
    padding: 20px;
}

element {
    background-color: transparent;
    padding: 8px;
    border-radius: 8px;
}

element selected {
    background-color: @blue;
    text-color: @bg-col;
} 