{
  "position": "top",
  "layer": "top",

  "modules-left": [
    "custom/launcher", 
    "backlight", 
    "hyprland/workspaces"
  ],
  "modules-center": ["custom/playerctl"],
  "modules-right": [
    "tray",
    "cpu",
    "temperature", 
    "memory",
    "pulseaudio",
    "network",
    "idle_inhibitor",
    "custom/notifications",
    "battery",
    "clock",
    "custom/powermenu"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

  
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M}",
    "format-alt": " {:%a %b %d, %G}",
  },

  "cpu": {
    "format": "\udb80\udf5b {usage}%",
    "interval": 1,
    "on-click-middle": "ghostty -e btop",
    "on-click-right": "ghostty -e btop",
  },
  "custom/launcher": {
    "format": "\uf313 ",
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "custom/powermenu": {
    "format": "\uf011",
    "on-click": "wlogout",
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070",
    },
    "tooltip": false,
  },
  "memory": {
    "format": "\udb83\udee0 {percentage}%",
    "interval": 10,
    "states": {
      "warning": 85,
    },
    "tooltip": true,
    "tooltip-format": "RAM - {used:0.1f}GiB used"
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 55,
    "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Paused": "<span foreground='#6dd9d9'></span>",
      "Playing": "<span foreground='#82db97'></span>",
    },
  },
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰌙 Disconnected",
    "format-disabled": "󰌙 Disabled",
    "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click-middle": "nm-connection-editor",
    "on-click-right": "ghostty -e nmtui",
  },
  "pulseaudio": {
    "max-volume": 150,
    "scroll-step": 10,
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": " ",
    "format-icons": {
        "default": [
            " ",
            " ",
            " "
        ]
    },
    "on-click": "pwvucontrol",
  },
  "temperature": {
    "format": "\uf2c9 {temperatureC}\u00b0C",
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -op -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
}
